version = "3.6.0"
runner.dialect = scala3

maxColumn = 120
indent.main = 4
indent.callSite = 4
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.matchSite = 4
indent.caseSite = 4
indent.extendSite = 4

rewrite.rules = [RedundantBraces, RedundantParens, Imports]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true

rewrite.imports.sort = scalastyle

newlines.afterCurlyLambdaParams=squash
