// message data

{
  "id": 25,
  "name": "bestName",
  "age": 25,
  "address": "ul. Pyshkina"
}

// sink config

{
  "userName": "postgres",
  "password": "postgres",
  "jdbcUrl": "jdbc:postgresql://postgresql:5432/postgres",
  "tableName": "users"
}

// shema config

{
  "type": "record",
  "name": "TestX",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "address",
      "type": "string"
    }
  ]
}